- name: Copy vip cloud provider manifest to first master
  template:
    src: "vip.cloud.yaml.j2"
    dest: "/var/lib/rancher/k3s/server/manifests/vip-cloud.yaml"
    owner: root
    group: root
    mode: 0644
  when: ansible_hostname == hostvars[groups['master'][0]]['ansible_hostname']
